; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Metropoli In Ruins"
run/main_scene="uid://dg3h4gmrhmvnp"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*uid://dcg16po2ajb8q"
Global="*uid://dc82wn20p10el"
Animacoes="*res://autoload/animacoes.gd"
Progressao="*res://autoload/progressao.gd"
PhotonManager="*res://autoload/photon_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Metropoli In Ruins"

[fusion]

connection/app_id="dafe46a5-0cb8-4662-9708-99287b9686da"
connection/default_region="sa"
connection/app_version="0.34.0"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
