[configuration]
entry_symbol = "fusion_init"
compatibility_minimum = "4.6"

[libraries]
windows.editor.x86_64 = "bin/libfusion.windows.editor.x86_64.release.dll"
windows.debug.x86_64 = "bin/libfusion.windows.template_debug.x86_64.release.dll"
windows.release.x86_64 = "bin/libfusion.windows.template_release.x86_64.release.dll"
linux.editor.x86_64 = "bin/libfusion.linux.editor.x86_64.release.so"
linux.debug.x86_64 = "bin/libfusion.linux.template_debug.x86_64.release.so"
linux.release.x86_64 = "bin/libfusion.linux.template_release.x86_64.release.so"
macos.editor = "bin/libfusion.macos.editor.universal.release.dylib"
macos.debug = "bin/libfusion.macos.template_debug.universal.release.dylib"
macos.release = "bin/libfusion.macos.template_release.universal.release.dylib"
ios.debug.arm64 = "bin/libfusion.ios.template_debug.arm64.release.dylib"
ios.release.arm64 = "bin/libfusion.ios.template_release.arm64.release.dylib"
android.debug.arm64 = "bin/libfusion.android.template_debug.arm64.release.so"
android.release.arm64 = "bin/libfusion.android.template_release.arm64.release.so"
android.debug.x86_64 = "bin/libfusion.android.template_debug.x86_64.release.so"
android.release.x86_64 = "bin/libfusion.android.template_release.x86_64.release.so"
web.debug.wasm32 = "bin/libfusion.web.template_debug.wasm32.nothreads.release.so"
web.release.wasm32 = "bin/libfusion.web.template_release.wasm32.nothreads.release.so"
